.menu-link
  color: #644bdf
  font-weight: bold
  background-color: #eae7f8
// .menu-link .q-item__label
//   text-decoration: underline

.q-expansion-item--expanded[active=true]
  color: #644bdf
  font-weight: bold
  background-color: #eae7f8

.q-expansion-item__content
  text-indent: 56px
  padding-left: 0 !important

.section-bg
  background-color: #F9F9F9

.gnb-list
  color: #8A92A6
  font-weight: bold

.login-wrap::before
  content: ""
  display: block
  position: absolute
    // margin: 1% auto 0
  z-index: -1
  left: 50%
  top: 1%
  transform: translateX(-50%)
  border-radius: 20px
  width: 99%
  height: 50%
  background: url('/imageloginbg.png') no-repeat center/cover

.breadcrumbs
  color: #ABABAB

.breadcrumbs .q-breadcrumbs--last:last-child .q-breadcrumbs__el
  color: #644bdf
  font-weight: bold

.login-title
  font-size: 32px
  color: #fff
  font-weight: bold
  text-align: center
  padding: 108px 0 0 0
  margin: 0

.login-text
  text-align: center
  color: #fff
  font-size: 14px
  font-weight: bold
  margin-bottom: 66px

.login-form
  background-color: #fff
  width: 40%
  margin: 0 auto
  border-radius: 10px
  padding: 50px
  -webkit-box-shadow: 0px 7px 18px -1px rgba(116,116,116,0.72)
  box-shadow: 0px 7px 18px -1px rgba(116,116,116,0.72)

.q-field__control
  color: #644bdf

.error-page-title
  font-size: 150px
  font-weight: bold

.error-page-title span
  color: #644bdf

.error-page-text
  font-size: 20px
  color: #8A92A6
